{
  "name": "personalsite",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willievuong/personalsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willievuong/personalsite/issues"
  },
  "homepage": "https://github.com/willievuong/personalsite#readme"
}
